@import url(./reset.css);

:root {
    /* Primary  */
    --red: hsl(0, 78%, 62%);
    --cyan: hsl(180, 62%, 55%);
    --orange: hsl(34, 97%, 64%);
    --blue: hsl(212, 86%, 64%);
    
    /* Neutral  */
    --very-dark-blue: hsl(234, 12%, 34%);
    --grayish-blue: hsl(229, 6%, 66%);
    --very-light-gray: hsl(0, 0%, 98%);
}

body {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    background: var(--very-light-gray);
    font-family: 'Poppins', sans-serif;
    font-size: calc(15rem / 16);
    padding: calc(78rem / 16) calc(32rem / 16);
}

header {
    text-align: center;
    margin-bottom: calc(76rem / 16);
}

header .title-1 {
    font-size: calc(24rem / 16);
    font-weight: 600;
    color: var(--very-dark-blue);
    margin-bottom: calc(20rem / 16);
}

header .title-2 {
    font-size: calc(24rem / 16);
    font-weight: 200;
    color: var(--grayish-blue);
}

header p {
    color: var(--grayish-blue);
    line-height: 1.5;
}

main {
    display: flex;
    flex-direction: column;
}

.column {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.card {
    display: flex;
    flex-direction: column;
    width: calc(310rem / 16);
    margin-bottom: calc(24rem / 16);
    padding: calc(32rem / 16) calc(28rem / 16); 
    background: white;
    border-radius: calc(4rem / 16);
    box-shadow: 0 calc(8rem / 16) calc(12rem / 16) calc(-6rem / 16) var(--grayish-blue);
}

.card > h3 {
    color: var(--very-dark-blue);
    font-size: calc(16rem / 16);
}

.card > p {
    color: var(--grayish-blue);
    font-size: calc(13rem / 16);
    line-height: 1.7;
}

.card > img {
    margin-top: calc(34rem / 16);
    align-self: flex-end;
}

.cyan {
    border-top: 3px solid var(--cyan);
}

.red {
    border-top: 3px solid var(--red);
}

.orange {
    border-top: 3px solid var(--orange);
}

.blue {
    border-top: 3px solid var(--blue);
}

.attribution {
    font-size: 11px;
    text-align: center;
    padding: 0 0 2rem 0 ;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

@media screen and (min-width: calc(700rem / 16)) {
    body {
        align-items: center;
        justify-content: center;
        padding: 0;
    }

    header {
        padding: 0 calc(460rem / 16);
        width: calc(1440rem / 16);
    }

        header .title-1 {
            font-size: calc(36rem / 16);
        }
    
        header .title-2 {
            font-size: calc(36rem / 16);
        }

    main {
        flex-direction: row;
    }
    
    .column:nth-child(2) {
        margin-left: calc(30rem / 16);
        margin-right: calc(30rem / 16);
        margin-bottom: calc(30rem / 16);
    }
    .card {
        width: calc(350rem / 16);
    }
        .card > h3 {
            font-size: calc(20rem / 16);
            margin-bottom: calc(12rem / 16);
        }
        .card > p {
            font-size: calc(14rem / 16);
        }
        .card > img {
            margin-top: calc(30rem / 16);
        }
}